# 这个已过期，不用试
# DATABASE_URL=''
# 这个是本地的 docker 自己搭
#docker run -itd --name mysql8 -p 3306:3306 \
#-v mysql_src=mysql-vol -v mysql_dst=/var/lib/mysql  \
#-e MYSQL_DATABASE=todos \
#-e MYSQL_ROOT_PASSWORD=123456 mysql:8 --character-set-server=utf8

DATABASE_URL2='mysql://root:123456@127.0.0.1:3306/umi-blog2'
DATABASE_URL='mysql://root:123456@127.0.0.1:3306/umi-blog'
JWT_SECRET='salt'