### login ok

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "email":"fa10@ijust.cc",
    "password":"12345"
}

# res
# token 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjYyOTA2NTYzfQ.6MysqFciDuHN18uwAHIGQC1JDSp9kg9W62pIXdNVxaQ
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjYyOTA2NTYzfQ.6MysqFciDuHN18uwAHIGQC1JDSp9kg9W62pIXdNVxaQ; path=/
Content-Type: application/json
Date: Sun, 11 Sep 2022 14:29:23 GMT
Connection: close
Transfer-Encoding: chunked

{
  "id": 1,
  "email": "fa10@ijust.cc",
  "name": "otto10",
  "avatarUrl": ""
}



### login error

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "email":"fa1@ijust.cc",
    "password":"12345"
}


### login error

POST http://localhost:8000/api/login HTTP/1.1
content-type: application/json

{
    "email":"fa10@ijust.cc",
    "password":"1234"
}